<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dark Mode</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">

		<div class="kotak">
			<div class="k-bulan">
				<div class="bulan">
					<div class="hias"></div>
				</div>
			</div>
			<div class="k-matahari">
				<div class="matahari"></div>
			</div>
			<div class="bulet"></div>
		</div>

	</div>
	

	<script src="script.js"></script>
</body>
</html>